#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/net-analyzer/nrpe/files/nrpe.init,v 1.2 2012/10/22 02:35:52 flameeyes Exp $

: ${CFGFILE:=/etc/nagios/nrpe.cfg}

get_config() {
	[ -f ${CFGFILE} ] || return 1
	sed -n -e 's:^[ \t]*'$1'=\([^#]\+\).*:\1:p' ${CFGFILE}
}

extra_started_commands="reload"

command=/usr/libexec/${SVCNAME}
command_args="-c ${CFGFILE} --daemon"
pidfile=$(get_config pid_file)

depend() {
	config ${CFGFILE}
}

start_pre() {
	checkpath -q -d -m 0750 -o nagios:nagios `dirname ${pidfile}`
}

reload() {
	ebegin "Reloading ${SVCNAME}"
	start-stop-daemon --signal HUP --pidfile ${pidfile}
	eend $?
}
