#!/sbin/runscript

GRAYLOG2_CONF="/etc/graylog2.conf"
GRAYLOG2_LOG="/var/log/graylog2.log"
GRAYLOG2_PID="/tmp/graylog2.pid"

depend() {
	after logger
	use mongodb
}

start() {
	if [ ! -e ${GRAYLOG2_CONF} ]; then
		eerror "${GRAYLOG2_CONF} does not exist; cannot start Graylog2"
		return 1
	fi

	ebegin "Starting ${SVCNAME}"
	start-stop-daemon --start --background \
		--stderr ${GRAYLOG2_LOG} \
		--stdout ${GRAYLOG2_LOG} \
		--pidfile ${GRAYLOG2_PID} \
		--wait 5000 \
		--chdir /usr/share/graylog2 \
		--exec java -- -jar graylog2-server.jar debug
	eend $?
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop \
		--pidfile ${GRAYLOG2_PID}
	eend $?
}
