repo-name = zentoo
masters = zentoo
eapis-deprecated = 1 2 3
sign-commits = false
sign-manifests = false
thin-manifests = false
manifest-hashes = SHA256 SHA512 WHIRLPOOL
update-changelog = false
cache-formats = md5-dict
profile-formats = portage-2
