repo-name = zentoo
masters =
eapis-deprecated = 0 1 2 3 4
sign-commits = true
sign-manifests = false
thin-manifests = true
manifest-hashes = SHA256 SHA512 WHIRLPOOL
update-changelog = false
cache-formats = md5-dict
profile-formats = portage-2 profile-set
