app-admin/chef
app-admin/chef-expander
app-admin/chef-server
app-admin/chef-server-api
app-admin/chef-solr
app-admin/ec2-ami-tools
app-arch/libarchive
app-emulation/lxc
app-misc/realpath
app-office/openerp
dev-db/mysql
dev-db/mysql-init-scripts
dev-java/oracle-jdk-bin
dev-python/pychart
dev-python/pywebdav
dev-python/suds
dev-ruby/mixlib-shellout
dev-ruby/ohai
dev-ruby/rubygems
mail-mta/postfix
media-gfx/imagemagick
media-libs/libjpeg-turbo
sys-apps/newrelic-sysmond
sys-apps/openrc
sys-apps/portage
sys-block/megacli
sys-boot/grub
sys-process/htop
virtual/editor
virtual/jdk
virtual/jre
virtual/linux-sources
virtual/mta
virtual/mysql
www-servers/spawn-fcgi
www-servers/uwsgi
