app-admin/ec2-ami-tools
app-admin/mcelog
app-arch/libarchive
app-emulation/lxc
app-misc/realpath
app-office/openerp
dev-db/couchdb
dev-db/mysql-init-scripts
dev-db/redis
dev-java/oracle-jdk-bin
dev-python/gdata
dev-python/pychart
dev-python/pywebdav
dev-python/suds
dev-python/vatnumber
dev-python/vobject
dev-ruby/ohai
dev-ruby/rubygems
media-gfx/imagemagick
media-libs/libjpeg-turbo
sys-apps/newrelic-sysmond
sys-apps/openrc
sys-block/megacli
sys-boot/grub
sys-process/htop
virtual/editor
virtual/linux-sources
virtual/mta
www-servers/spawn-fcgi
www-servers/uwsgi
