app-admin/chef
app-arch/libarchive
app-emulation/lxc
app-office/openerp
dev-db/mysql
dev-db/mysql-init-scripts
dev-ruby/mixlib-config
dev-ruby/mixlib-shellout
dev-ruby/ohai
dev-ruby/rubygems
mail-mta/postfix
media-gfx/imagemagick
net-dns/pdns
sys-apps/newrelic-sysmond
sys-apps/openrc
sys-block/megacli
sys-block/tw_cli
sys-boot/grub
sys-fs/udev-init-scripts
sys-fs/zfs
sys-fs/zfs-kmod
sys-process/htop
virtual/editor
virtual/jdk
virtual/jre
virtual/linux-sources
virtual/mta
virtual/mysql
virtual/service-manager
virtual/udev
