# sane defaults
PKGDIR="/usr/portage/packages"
PORTAGE_BINHOST="http://mirror.zenops.net/zentoo/${ARCH}/packages"
FEATURES="splitdebug"

# disable masked USE flags
USE="${USE} -dri -vhosts"

# add a bunch of global USE flags
USE="${USE} bash-completion bzip2 caps cups fontconfig postscript idn jpeg pcre png svg syslog systemd tiff truetype urandom vim-syntax udev"

# create and use binary packages
EMERGE_DEFAULT_OPTS="--quiet --quiet-build --with-bdeps=y --binpkg-respect-use=y --rebuilt-binaries=n --keep-going"

# don't bother with these
ACCEPT_LICENSE="*"
EBEEP_IGNORE="yes"

# disable these USE expands
VIDEO_CARDS=""

# default GRUB2 modules
GRUB_PLATFORMS="efi-64 pc"

# do not install old init cruft
PKG_INSTALL_MASK="${PKG_INSTALL_MASK} /etc/init.d /etc/conf.d /etc/local.d /etc/xinetd.d"

# do not install old cron cruft
PKG_INSTALL_MASK="${PKG_INSTALL_MASK} /etc/cron.d /etc/cron.daily /etc/cron.hourly /etc/cron.monthly /etc/cron.weekly"
