# sane defaults
PKGDIR="/usr/portage/packages/${ARCH}"
FEATURES="splitdebug"

# disable masked USE flags
USE="${USE} -dri -vhosts"

# add a bunch of global USE flags
USE="${USE} bash-completion bzip2 caps cups fontconfig postscript idn jpeg pcre png svg syslog tiff truetype urandom vim-syntax"

# create and use binary packages
EMERGE_DEFAULT_OPTS="--quiet-build --buildpkg --with-bdeps=y --binpkg-respect-use=y --rebuilt-binaries=n --keep-going --usepkg --getbinpkg"

# don't bother with these
ACCEPT_LICENSE="*"
EBEEP_IGNORE="yes"

# disable these USE expands
VIDEO_CARDS=""

# default GRUB2 modules
GRUB_PLATFORMS="efi-64 pc"

# systemd bootstrap support
BOOTSTRAP_USE="${BOOTSTRAP_USE} udev python_single_target_python2_7"
