# sane defaults
PKGDIR="/usr/portage/packages"
PORTAGE_BINHOST="http://mirror.zenops.net/zentoo/${ARCH}/packages"
FEATURES="splitdebug"

# disable masked USE flags
USE="${USE} -dri -vhosts"

# add a bunch of global USE flags
USE="${USE} bash-completion bzip2 caps cups fontconfig postscript idn jpeg pcre png svg syslog systemd tiff truetype urandom vim-syntax"

# create and use binary packages
EMERGE_DEFAULT_OPTS="--quiet --quiet-build --with-bdeps=y --binpkg-respect-use=y --rebuilt-binaries=n --keep-going"

# don't bother with these
ACCEPT_LICENSE="*"
EBEEP_IGNORE="yes"

# disable these USE expands
VIDEO_CARDS=""

# default GRUB2 modules
GRUB_PLATFORMS="efi-64 pc"

# default collectd plugins
COLLECTD_PLUGINS="df aggregation cgroups conntrack contextswitch cpu curl curl_json curl_xml disk dns entropy exec filecount hddtemp interface ipmi iptables irq java load logfile memory network numa ping processes protocols python swap table tail tcpconns unixsock uptime users vmem"
