# libvirt drivers and tools we support
app-emulation/libvirt lvm lxc pcap

# make default what should be default
app-editors/vim lua luajit python ruby

# prevent broken default use flags
dev-lang/R cairo
dev-lang/php truetype gd
dev-lang/python sqlite
dev-libs/libxml2 python
dev-python/numpy lapack
media-libs/libpng apng
net-ftp/lftp openssl
sys-libs/zlib minizip
www-servers/uwsgi python
x11-libs/cairo X
x11-libs/gdk-pixbuf X
x11-libs/pango X

# default SAPIs
dev-lang/php cli fpm
app-admin/eselect-php fpm
