# only headless mode is supported
app-emulation/virtualbox headless

# only support headless X11
x11-apps/xinit minimal
x11-base/xorg-server minimal

# force-enable default dracut modules
sys-kernel/dracut device-mapper net dracut_modules_lvm dracut_modules_mdraid dracut_modules_syslog dracut_modules_systemd

# these are so common that we force them
x11-libs/cairo X
x11-libs/gdk-pixbuf X

# make LVM and mdadm static
sys-apps/systemd static-libs
sys-fs/lvm2 static static-libs
sys-fs/mdadm static
sys-fs/udev static-libs
virtual/udev static-libs

# force disable bindist on openssl
dev-libs/openssl -bindist
