# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

app-admin/sudo:offensive - Let sudo print insults when the user types the wrong password.
app-admin/syslog-ng:spoof-source - Enable support for spoofed source addresses
app-admin/syslog-ng:sql - Enable support for SQL destinations
app-admin/sysstat:cron - Install /etc/cron.d script to periodically run sar
app-admin/sysstat:isag - Install isag, the Interactive System Activity Graph tool
app-arch/cabextract:extra-tools - Install experimental tools: wince_info and wince_rename for examining and processing Windows CE installation cabinet header files; cabinfo for examining the structure of a cab file.
app-arch/dpkg:dselect - Build the dselect package-management frontend
app-arch/gzip:pic - disable optimized assembly code that is not PIC friendly
app-arch/libarchive:bzip2 - Allow accessing bzip2-compressed archives through libbz2 (which comes with app-arch/bzip2). This only affects libarchive's native support: bsdtar will keep using bunzip2 as a filter if that's not built-in.
app-arch/libarchive:static - Build bsdtar and bsdcpio as static archives, removing dependencies over the enabled compression libraries (lzma, lzmadec, libbz2, zlib).
app-arch/libarchive:zlib - Allow accessing gzip-compressed archives through sys-libs/zlib. This only affects libarchive's native support: bsdtar will keep using gunzip as a filter if that's not built-in. It's also needed for supporting extraction of ZIP files.
app-arch/pbzip2:symlink - Install symlinks which override app-arch/bzip2 implementation
app-backup/duplicity:s3 - Support for backing up to the Amazon S3 system
app-crypt/gnupg:smartcard - Build scdaemon software. Enables usage of OpenPGP cards. For other type of smartcards, try app-crypt/gnupg-pkcs11-scd.
app-crypt/gnupg:usb - Build direct CCID access for scdaemon; requires dev-libs/libusb.
app-doc/doxygen:nodot - removes graphviz dependency, along with dot graphs
app-doc/doxygen:tcl - adds experimental support for parsing/documenting Tcl source code
app-editors/emacs:gconf - Use gnome-base/gconf to read the system font name
app-editors/emacs:gzip-el - Compress bundled Emacs Lisp source
app-editors/emacs:hesiod - Enable support for net-dns/hesiod
app-editors/emacs:toolkit-scroll-bars - Use the selected toolkit's scrollbars in preference to Emacs' own scrollbars
app-editors/vim:X - Link console vim against X11 libraries to enable title and clipboard features in xterm
app-editors/vim:vim-pager - Install vimpager and vimmanpager links
app-emacs/emacs-common-gentoo:emacs22icons - Install Emacs 22 style icons
app-misc/mc:edit - Build mcedit application
app-misc/screen:multiuser - Enable multiuser support (by setting correct permissions)
app-misc/screen:nethack - Express error messages in nethack style
app-misc/sphinx:id64 - use 64-bit document and word IDs
app-misc/sphinx:stemmer - Enable language stemming support
app-portage/eix:bzip2 - Support for parsing of environment.bz2 to guess repository name of packages installed with ancient portage versions (requires app-arch/bzip2). This flag is safe to disable for portage users that have re-merged all packages since 2007. This flag will be phased out.
app-portage/eix:debug - Build with CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:hardened - Add CXXFLAGS/LDFLAGS enhancing security at the cost of a slight speed loss. If a hardened gcc is used, these flags should not make a difference.
app-portage/eix:nls - Support foreign language messages (experimental; currently only de)
app-portage/eix:optimization - Adds several supplemental CXXFLAGS/LDFLAGS for optimization that upstream endorses. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:tools - Create separate binary for script helper tools (currently only: versionsort); useful if they are called extremely often
app-portage/layman:bazaar - Support dev-vcs/bzr based overlays
app-portage/layman:darcs - Support dev-vcs/darcs based overlays
app-portage/layman:git - Support dev-vcs/git based overlays
app-portage/layman:mercurial - Support dev-vcs/mercurial based overlays
app-shells/bash:bashlogger - Log ALL commands typed into bash; should ONLY be used in restricted environments such as honeypots
app-shells/bash:mem-scramble - Build with custom malloc/free overwriting allocated/freed memory
app-shells/bash:net - Enable /dev/tcp/host/port redirection
app-shells/bash:plugins - Add support for loading builtins at runtime via 'enable'
app-vim/gentoo-syntax:ignore-glep31 - Remove GLEP 31 (UTF-8 file encodings) settings
dev-db/maatkit:udf - Build the MySQL UDFs shipped with maatkit, requires non-minimal MySQL
dev-db/mongodb:v8 - Use V8 JavaScript engine (dev-lang/v8) instead of SpiderMonkey (dev-lang/spidermonkey)
dev-db/mysql:big-tables - Make tables contain up to 1.844E+19 rows
dev-db/mysql:cluster - Add support for NDB clustering (deprecated)
dev-db/mysql:community - Enables the community features from upstream.
dev-db/mysql:embedded - Build embedded server (libmysqld)
dev-db/mysql:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mysql:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mysql:max-idx-128 - Raise the max index per table limit from 64 to 128
dev-db/mysql:minimal - Install client programs only, no server
dev-db/mysql:pbxt - Add experimental support for PBXT storage engine
dev-db/mysql:profiling - Add support for statement profiling (requires USE=community).
dev-db/mysql:test - Install upstream testsuites for end use.
dev-db/mysql:xtradb - Add experimental support for Percona's InnoDB replacement: XtraDB
dev-db/postgresql-base:pg_legacytimestamp - Use double precision floating-point numbers instead of 64-bit integers for timestamp storage.
dev-db/postgresql-server:pg_legacytimestamp - Use double precision floating-point numbers instead of 64-bit integers for timestamp storage.
dev-db/postgresql-server:uuid - Enable server side UUID generation (via dev-libs/ossp-uuid)
dev-db/redis:tcmalloc - Use the dev-util/google-perftools libraries to replace the malloc() implementation with a possibly faster one.
dev-db/sqlite:extensions - Enable support for dynamic loading of extensions
dev-db/sqlite:fts3 - Full text search using the fts3 module
dev-db/sqlite:secure-delete - Overwrite deleted information with zeros in addition to marking the space as available for reuse. This causes a performance penalty.
dev-db/sqlite:soundex - Enable the soundex function to compute soundex encodings of strings
dev-db/sqlite:threadsafe - Enable thread safe operation of sqlite
dev-db/sqlite:unlock-notify - Adds API for notifications when a database is unlocked in shared-cache mode
dev-db/unixODBC:minimal - Disable bundled drivers and extra libraries (most users don't need these)
dev-db/unixODBC:odbcmanual - Administrator, Internal Structure, Programmer and User documentation
dev-java/sun-jdk:derby - Enable Installation of Bundled Derby (Java DB)
dev-java/sun-jdk:jce - Enable Java Cryptographic Extension Unlimited Strength Policy files
dev-lang/erlang:hipe - HIgh Performance Erlang extension
dev-lang/erlang:kpoll - Enable kernel polling support
dev-lang/erlang:sctp - Support for Stream Control Transmission Protocol
dev-lang/lua:deprecated - make deprecated data structures/routines available
dev-lang/perl:ithreads - Enable Perl threads, has some compatibility problems
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:hash - Enable the hash extension
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:mysqlnd - Use native driver for mysql, mysqli, PDO_Mysql
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:pic - Force shared modules to build as PIC on x86 (speed tradeoff with memory usage)
dev-lang/php:suhosin - Add the Suhosin patch from http://www.suhosin.org/
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:zip - Enable ZIP file support
dev-lang/python:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-lang/ruby:libedit - Use the dev-libs/libedit library to provide the readline extension, used for instance by the irb tool. This flag will take precedence over the readline USE flag. If neither libedit nor readline USE flags are enabled, the readline extension will not be built (and irb will lose line editing functionality).
dev-lang/ruby:readline - Use the sys-libs/readline library to provide the readline extension, used for instance by the irb tool. This flag is meaningful only if the libedit USE flag is disabled. If neither libedit nor readline USE flags are enabled, the readline extension will not be built (and irb will lose line editing functionality).
dev-lang/ruby:rubytests - Install ruby tests that can only be run after ruby is installed
dev-lang/spidermonkey:threadsafe - Build a threadsafe version of spidermonkey
dev-lang/swig:ccache - build ccache-swig(a fast compiler cache)
dev-libs/apr:older-kernels-compatibility - Enable binary compatibility with older kernels
dev-libs/apr:urandom - Use /dev/urandom instead of /dev/random
dev-libs/apr:uuid - Enable UUID support
dev-libs/boost:eselect - Run "eselect boost update" even if version is already selected
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-libs/cyrus-sasl:authdaemond - Adds Courier-IMAP authdaemond's unix socket support (net-mail/courier-imap, mail-mta/courier)
dev-libs/cyrus-sasl:ntlm_unsupported_patch - Adds NTLM net-fs/samba NOT supported patch
dev-libs/cyrus-sasl:openldap - Adds ldap support for saslauthd and enable ldapdb plugin
dev-libs/cyrus-sasl:sample - Adds sample client and server
dev-libs/cyrus-sasl:srp - Enable SRP authentication
dev-libs/cyrus-sasl:urandom - Use /dev/urandom instead of /dev/random
dev-libs/elfutils:lzma - Support automatic decompression of LZMA-compressed files and kernel images.
dev-libs/fcgi:html - Install HTML documentation
dev-libs/geoip:perl-geoipupdate - Install pure perl version of geoipupdate, with Proxy Server support via via the "http_proxy" environment variable and easy to customize.
dev-libs/glib:introspection - Use dev-libs/gobject-introspection for introspection
dev-libs/libgpg-error:common-lisp - Install common-lisp files
dev-libs/libpcre:recursion-limit - Limit match recursion to 8192; if disabled, the default limit is used, which is the same as the match limit.
dev-libs/nss:utils - Install utilities included with the library
dev-libs/openssl:rfc3779 - Enable support for RFC 3779 (X.509 Extensions for IP Addresses and AS Identifiers)
dev-libs/pkcs11-helper:nss - Enable NSS crypto engine
dev-libs/ppl:lpsol - Build the ppl_lpsol linear programming problem solver
dev-libs/ppl:watchdog - Build the PPL Watchdog library - a C++ library for multiple, concurrent watchdog timers
dev-perl/GD:animgif - Enable animated gif support
dev-php/ZendFramework:cli - Enables the CLI
dev-php/ZendFramework:doc - Installs the documentation
dev-php/ZendFramework:examples - Installs the examples
dev-php/ZendFramework:minimal - Installs the minimal version without Dojo toolkit, tests and demos
dev-python/docutils:glep - Install support for GLEPs
dev-python/jinja:i18n - Enables support for i18n with dev-python/Babel
dev-python/pyyaml:libyaml - enable libyaml support
dev-python/pyzor:pyzord - enable support for pyzord
dev-ruby/rubygems:server - Install support for the rubygems server
dev-util/ctags:ada - Enable Ada support
dev-util/google-perftools:debug - Build a set of libraries with debug support (so-called debugalloc). These are available by default but are not needed unless you're actually developing using tcmalloc.
dev-util/google-perftools:largepages - Use (experimental) larger pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:minimal - Only build the tcmalloc_minimal library, ignoring the heap checker and the profilers.
dev-util/strace:aio - Enable dev-libs/libaio support for tracing Asynchronous I/O operations
dev-vcs/bzr:sftp - Enable sftp support
dev-vcs/cvs:server - Enable server support
dev-vcs/git:blksha1 - Use the new optimized SHA1 implementation.
dev-vcs/git:cgi - Install gitweb too
dev-vcs/git:gtk - Include the gitview contrib tool.
dev-vcs/git:ppcsha1 - Make use of a bundled routine that is optimized for the PPC arch.
dev-vcs/git:subversion - Include git-svn for dev-vcs/subversion support.
dev-vcs/git:webdav - Adds support for push'ing to HTTP repositories via DAV.
dev-vcs/mercurial:bugzilla - Support bugzilla integration.
dev-vcs/mercurial:gpg - Support signing with GnuPG.
dev-vcs/mercurial:tk - Install dev-lang/tk for hgk script.
dev-vcs/subversion:ctypes-python - Build and install Ctypes Python bindings
dev-vcs/subversion:dso - Enable runtime module search
dev-vcs/subversion:extras - Install extra scripts (examples, tools, hooks)
dev-vcs/subversion:webdav-neon - Enable WebDAV support using net-libs/neon
dev-vcs/subversion:webdav-serf - Enable WebDAV support using net-libs/serf
gnome-base/librsvg:tools - Build miscellaneous tools
mail-filter/dcc:rrdtool - Enable net-analyzer/rrdtool interface scripts
mail-filter/postgrey:targrey - Enables the targrey patch
mail-filter/spamassassin:qmail - Build qmail functionality and docs
mail-mta/postfix:dovecot-sasl - Enable net-mail/dovecot protocol version 1 (server only) SASL implementation
mail-mta/postfix:ldap-bind - Adds support for binding to LDAP backend using dev-libs/cyrus-sasl
mail-mta/postfix:vda - Adds support for virtual delivery agent quota enforcing
media-fonts/dejavu:fontforge - Use media-gfx/fontforge to build fonts from source
media-gfx/graphviz:lasi - Enables PostScript output via media-libs/lasi library
media-gfx/imagemagick:autotrace - use media-gfx/autotrace to convert bitmaps into vector graphics
media-gfx/imagemagick:corefonts - pull in media-fonts/corefonts, which is required for some commands
media-gfx/imagemagick:fpx - enable media-libs/libfpx support
media-gfx/imagemagick:gs - enable ghostscript support
media-gfx/imagemagick:hdri - enable High Dynamic Range Images formats
media-gfx/imagemagick:lqr - enable experimental liquid rescale support
media-gfx/imagemagick:opencl - Enable OpenCL support
media-gfx/imagemagick:q32 - set quantum depth to 32
media-gfx/imagemagick:q64 - set quantum depth to 64
media-gfx/imagemagick:q8 - set quantum depth to 8
media-gfx/imagemagick:webp - enable webp image format support
media-libs/freetype:auto-hinter - Use the unpatented auto-hinter instead of the (recommended) TrueType bytecode interpreter
media-libs/freetype:fontforge - Install internal headers required for TrueType debugger in media-gfx/fontforge (built with USE=truetype-debugger)
media-libs/freetype:kpathsea - Enable TeX support (ttf2pk and ttf2pfb)
media-libs/freetype:utils - Install utilities and examples from ft2demos
media-libs/giflib:rle - Build converters for RLE format (utah raster toolkit)
media-libs/libpng:apng - support unofficial APNG (Animated PNG) spec
media-libs/urt:gs - Add support for postscript
net-analyzer/bwm-ng:csv - Enable csv output
net-analyzer/bwm-ng:html - Enable html output
net-analyzer/munin:irc - installs deps for monitoring IRC
net-analyzer/munin:memcached - installs deps for monitoring memcached
net-analyzer/nagios-core:lighttpd - install www-servers/lighttpd config
net-analyzer/nagios-core:web - enable web interface
net-analyzer/nagios-nrpe:command-args - allow clients to specify command arguments
net-analyzer/nagios-plugins:nagios-dns - installs deps for dns monitoring
net-analyzer/nagios-plugins:nagios-game - installs deps for monitoring games-util/qstat
net-analyzer/nagios-plugins:nagios-ntp - installs deps for ntp monitoring
net-analyzer/nagios-plugins:nagios-ping - installs deps for fancy ping monitoring
net-analyzer/nagios-plugins:nagios-ssh - installs deps for monitoring ssh
net-analyzer/nagios-plugins:ups - installs deps for monitoring Network-UPS (sys-power/nut)
net-analyzer/net-snmp:diskio - Enable the use of diskio mibs
net-analyzer/net-snmp:elf - Enable the use of elf utils to check uptime on some systems
net-analyzer/net-snmp:extensible - build deprecated extensible mib module (extend is successor)
net-analyzer/net-snmp:mfd-rewrites - Use MFD rewrites of mib modules where available
net-analyzer/net-snmp:rpm - Enable the rpm snmp probing
net-analyzer/net-snmp:sendmail - Enable sendmail statistics monitoring
net-analyzer/net-snmp:smux - Enable the smux MIBS module
net-analyzer/rrdtool:rrdcgi - Build rrdcgi support
net-analyzer/snort:active-response - Enables support for automatically sending TCP resets and ICMP unreachable messages to terminate connections. Used with inline deployments.
net-analyzer/snort:aruba - Adds support for monitoring wireless traffic using a Aruba Mobility Controler.
net-analyzer/snort:decoder-preprocessor-rules - Added support to provide action control (alert, drop, pass, etc) over preprocessor and decoder generated events.
net-analyzer/snort:dynamicplugin - Enable ability to dynamically load preprocessors, detection engine, and rules library. This is required if you want to use shared object (SO) snort rules.
net-analyzer/snort:flexresp3 - Enables support for new flexable response preprocessor for enabling connection tearing for inline deployments. Replaces flexresp and flexresp2.
net-analyzer/snort:gre - Enable support for inspecting and processing Generic Routing Encapsulation (GRE) packet headders. Only needed if you are monitoring GRE tunnels.
net-analyzer/snort:inline-init-failopen - Enables support to allow traffic to pass (fail-open) through inline deployments while snort is starting and not ready to begin inspecting traffic. If this option is not enabled, network traffic will not pass (fail-closed) until snort has fully started and is ready to perform packet inspection.
net-analyzer/snort:linux-smp-stats - Enable accurate statistics reporting through /proc on systems with multipule processors.
net-analyzer/snort:mpls - Enables support for processing and inspecting Multiprotocol Label Switching MPLS network network traffic. Only needed if you are monitoring an MPLS network.
net-analyzer/snort:normalizer - Enables support for normalizing packets in inline deployments to help minimize the chances of detection evasion.
net-analyzer/snort:perfprofiling - Enables support for preprocessor and rule performance profiling using the perfmonitor preprocessor.
net-analyzer/snort:ppm - Enables support for setting per rule or per packet latency limits. Helps protect against introducing network latency with inline deployments.
net-analyzer/snort:react - Enables support for the react rule keyword. Supports interception, termination, and redirection of HTTP connections.
net-analyzer/snort:reload-error-restart - Enables support for completely restarting snort if an error is detected durring a reload.
net-analyzer/snort:targetbased - Enables support in snort for using a host attibute XML file (attribute_table.dtd). This file needs to be created by the user and should define the IP address, operating system, and services for all hosts on the monitored network. This is cumbersome, but can improve intrusion detection accuracy.
net-analyzer/snort:zlib - Enables HTTP inspection of compressed web traffic. Requires dynamicplugin be enabled.
net-analyzer/tcpdump:chroot - Enable chrooting when dropping privileges
net-dns/bind-tools:urandom - Use /dev/urandom instead of /dev/random
net-dns/dnsmasq:dhcp - Enable support for reading ISC DHCPd lease files
net-dns/dnsmasq:tftp - Enables built in TFTP server for netbooting
net-dns/pdns:opendbx - Enable the OpenDBX backend
net-firewall/ipsec-tools:hybrid - Makes available both mode-cfg and xauth support
net-firewall/ipsec-tools:idea - Enable support for the patented IDEA algorithm
net-firewall/ipsec-tools:nat - Enable NAT-Traversal
net-firewall/ipsec-tools:rc5 - Enable support for the patented RC5 algorithm
net-firewall/iptables:netlink - Build against libnfnetlink which enables the nfnl_osf util
net-fs/nfs-utils:nfsv3 - Enable support for NFSv3
net-fs/nfs-utils:nfsv4 - Enable support for NFSv4
net-fs/samba:addns - Enable AD DNS integration
net-fs/samba:ads - Enable Active Directory support
net-fs/samba:aio - Enable asynchronous IO support
net-fs/samba:client - Enables the client part
net-fs/samba:cluster - Enable support for clustering
net-fs/samba:ldb - Enable the ldb tools
net-fs/samba:netapi - Enable building of netapi bits
net-fs/samba:quota - Enables support for user quotas
net-fs/samba:server - Enables the server part
net-fs/samba:smbclient - Enable smbclient tool
net-fs/samba:smbsharemodes - Enable special smb share modes (?)
net-fs/samba:smbtav2 - Enable Samba Traffic Analyzer version 2
net-fs/samba:swat - Enables support for swat configuration gui
net-fs/samba:winbind - Enables support for the winbind auth daemon
net-ftp/pure-ftpd:anondel - Permit anonymous to delete files
net-ftp/pure-ftpd:anonperm - Permit anonymous to change file permissions
net-ftp/pure-ftpd:anonren - Permit anonymous to rename files
net-ftp/pure-ftpd:anonres - Permit anonymous to resume file transfers
net-ftp/pure-ftpd:charconv - Enables charset conversion
net-ftp/pure-ftpd:noiplog - Disables logging of IP addresses
net-ftp/pure-ftpd:paranoidmsg - Display paranoid messages instead of normal ones
net-ftp/pure-ftpd:resolveids - Resolve UIDs/GIDs
net-ftp/pure-ftpd:sysquota - Enables system quota support (needs sys-fs/quota)
net-ftp/pure-ftpd:vchroot - Enable support for virtual chroot (possible security risk)
net-libs/c-client:doc - Install RFCs related to IMAP
net-libs/daq:afpacket - Build the AFPacket data acquisition module
net-libs/daq:dump - Build the Dump data acquisition module
net-libs/daq:pcap - Build the PCAP data acquisition module
net-libs/libesmtp:ssl - Enable support for advanced SMTP authentication methods, like NTML and STARTTLS. Also use OpenSSL's MD5 implementation over internal version.
net-libs/libpcap:libnl - link with dev-libs/libnl (used to put wireless interfaces in monitor mode)
net-libs/neon:libproxy - Add support for net-libs/libproxy
net-libs/neon:pkcs11 - Add support for PKCS#11 using dev-libs/pakchois
net-mail/dovecot:cydir - Add cydir storage support
net-mail/dovecot:dbox - Add dbox storage support
net-mail/dovecot:managesieve - Add managesieve protocol support
net-mail/dovecot:mdbox - Add mdbox storage support
net-mail/dovecot:sdbox - Add sdbox storage support
net-mail/dovecot:sieve - Add sieve support
net-mail/dovecot:vpopmail - Add vpopmail support
net-mail/fetchmail:hesiod - Enable support for hesiod
net-mail/fetchmail:tk - Adds support for Tk GUI toolkit, in particular it installs fetchmailconf
net-misc/curl:ares - Enabled c-ares dns support
net-misc/curl:gnutls - Prefer gnutls over nss and openssl as the crypto engine
net-misc/curl:libssh2 - Enabled SSH urls in curl using libssh2
net-misc/curl:nss - Prefer NSS over openssl as the crypto engine
net-misc/curl:ssl - Enable crypto engine support (via openssl if USE='-gnutls -nss')
net-misc/iputils:SECURITY_HAZARD - Allow non-root users to flood (ping -f). This is generally a very bad idea.
net-misc/memcached:slabs-reassign - Allow manual reassignment of memory slabs at the cost of slab optimizations.
net-misc/ntp:openntpd - Allow ntp to be installed alongside openntpd
net-misc/ntp:parse-clocks - Add support for PARSE clocks
net-misc/openssh:X509 - Adds support for X.509 certificate authentication
net-misc/openssh:hpn - Enable high performance ssh
net-misc/openssh:ldap - Add support for storing SSH public keys in LDAP
net-misc/openvpn:eurephia - Apply eurephia patch
net-misc/openvpn:iproute2 - Enabled iproute2 support instead of net-tools
net-misc/openvpn:passwordsave - Enables openvpn to save passwords
net-misc/openvpn:pkcs11 - Enable PKCS#11 smartcard support
net-misc/wget:ntlm - Enable support for NTLM (Windows-based) authorization
net-nds/gosa-core:mail - Manage mail accounts and servers with gosa.
net-nds/gosa-core:samba - Manage samba accounts with gosa.
net-nds/openldap:experimental - Enable experimental backend options
net-nds/openldap:odbc - Enable ODBC and SQL backend options
net-nds/openldap:overlays - Enable contributed OpenLDAP overlays
net-nds/openldap:smbkrb5passwd - Enable overlay for syncing ldap, unix and lanman passwords
sci-libs/fftw:float - Link default library to single precision instead of double (symlinks only and fftw-2.1)
sys-apps/acl:nfs - add support for NFS acls
sys-apps/busybox:make-symlinks - Create all the appropriate symlinks in /bin and /sbin.
sys-apps/busybox:mdev - Create the appropriate symlink in /sbin and install mdev.conf and support files
sys-apps/busybox:nfs - Support mounting nfs shares
sys-apps/pciutils:network-cron - Monthly cronjob the update-pciids script
sys-apps/portage:epydoc - Build html API documentation with epydoc.
sys-apps/portage:ipc - Use inter-process communication between portage and running ebuilds.
sys-apps/portage:python2 - Use python2 as Python interpreter.
sys-apps/portage:python3 - Use python3 as Python interpreter.
sys-apps/shadow:audit - Enable support for sys-process/audit
sys-apps/smartmontools:minimal - Do not install the monitoring daemon and associated scripts.
sys-apps/util-linux:cramfs - build mkfs/fsck helpers for cramfs filesystems
sys-apps/util-linux:perl - install the chkdupexe helper script
sys-auth/pambase:consolekit - Enable pam_ck_connector module on local system logins. This allows for console logins to make use of ConsoleKit authorization.
sys-auth/pambase:cracklib - Enable pam_cracklib module on system authentication stack. This produces warnings when changing password to something easily crackable. It requires the same USE flag to be enabled on sys-libs/pam or system login might be impossible.
sys-auth/pambase:debug - Enable debug information logging on syslog(3) for all the modules supporting this in the system authentication and system login stacks.
sys-auth/pambase:gnome-keyring - Enable pam_gnome_keyring module on system login stack. This enables proper Gnome Keyring access to logins, whether they are done with the login shell, a Desktop Manager or a remote login systems such as SSH.
sys-auth/pambase:minimal - Disables the standard PAM modules that provide extra information to users on login; this includes pam_tally (and pam_tally2 for Linux PAM 1.1 and later), pam_lastlog, pam_motd and other similar modules. This might not be a good idea on a multi-user system but could reduce slightly the overhead on single-user non-networked systems.
sys-auth/pambase:mktemp - Enable pam_mktemp module on system auth stack for session handling. This module creates a private temporary directory for the user, and sets TMP and TMPDIR accordingly.
sys-auth/pambase:pam_krb5 - Enable pam_krb5 module on system auth stack, as an alternative to pam_unix. If Kerberos authentication succeed, only pam_unix will be ignore, and all the other modules will proceed as usual, including Gnome Keyring and other session modules. It requires sys-libs/pam as PAM implementation.
sys-auth/pambase:pam_ssh - Enable pam_ssh module on system auth stack for authentication and session handling. This module will accept as password the passphrase of a private SSH key (one of ~/.ssh/id_rsa, ~/.ssh/id_dsa or ~/.ssh/identity), and will spawn an ssh-agent instance to cache the open key.
sys-auth/pambase:passwdqc - Enable pam_passwdqc module on system auth stack for password quality validation. This is an alternative to pam_cracklib producing warnings, rejecting or providing example passwords when changing your system password. It is used by default by OpenWall GNU/*/Linux and by FreeBSD.
sys-auth/pambase:sha512 - Switch Linux-PAM's pam_unix module to use sha512 for passwords hashes rather than MD5. This option requires >=sys-libs/pam-1.0.1 built against >=sys-libs/glibc-2.7, if it's built against an earlier version, it will silently be ignored, and MD5 hashes will be used. All the passwords changed after this USE flag is enabled will be saved to the shadow file hashed using SHA512 function. The password previously saved will be left untouched. Please note that while SHA512-hashed passwords will still be recognised if the USE flag is removed, the shadow file will not be compatible with systems using an earlier glibc version.
sys-block/parted:debug - Enable debugging as encouraged by upstream: [The default configuration] includes --enable-debug (by default), which contains many assertions. Obviously, these "waste" space, but in the past, they have caught potentially dangerous bugs before they would have done damage, so we think it's worth it. Also, it means we get more bug reports ;)
sys-block/parted:device-mapper - Enable sys-fs/device-mapper support in parted
sys-cluster/ceph:fuse - Build fuse client
sys-cluster/ceph:libatomic - Use libatomic instead of builtin atomic operations
sys-cluster/ceph:radosgw - Add radosgw support
sys-cluster/cluster-glue:libnet - Force use of net-libs/libnet
sys-cluster/corosync:infiniband - Enable Infiniband RDMA transport support
sys-cluster/drbd:heartbeat - Enable Heartbeat integration
sys-cluster/drbd:pacemaker - Enable Pacemaker integration
sys-cluster/drbd:xen - Enable Xen integration
sys-cluster/pacemaker:ais - Enable sys-cluster/openais support.
sys-cluster/pacemaker:heartbeat - Enable sys-cluster/heartbeat support.
sys-cluster/pacemaker:smtp - Enable SMTP support via net-libs/libsmtp
sys-cluster/resource-agents:libnet - Force use of net-libs/libnet
sys-devel/binutils:multislot - Allow for multiple versions of binutils to be emerged at once for same CTARGET
sys-devel/binutils:multitarget - Adds support to binutils for cross compiling (does not work with gas)
sys-devel/gcc:fixed-point - Enable fixed-point arithmetic support for MIPS targets in gcc (Warning: significantly increases compile time!)
sys-devel/gcc:graphite - Add support for the framework for loop optimizations based on a polyhedral intermediate representation
sys-devel/gcc:libffi - Build the portable foreign function interface library
sys-devel/gcc:mudflap - Add support for mudflap, a pointer use checking library
sys-devel/gcc:multislot - Allow for SLOTs to include minor version (3.3.4 instead of just 3.3)
sys-devel/gcc:n32 - Enable n32 ABI support on mips
sys-devel/gcc:n64 - Enable n64 ABI support on mips
sys-devel/gcc:nopie - Disable PIE support (NOT FOR GENERAL USE)
sys-devel/gcc:nossp - Disable SSP support (NOT FOR GENERAL USE)
sys-devel/gcc:objc - Build support for the Objective C code language
sys-devel/gcc:objc++ - Build support for the Objective C++ language
sys-devel/gcc:objc-gc - Build support for the Objective C code language Garbage Collector
sys-devel/gdb:multitarget - Support all known targets in one gdb binary
sys-devel/gettext:git - When running `autopoint`, use git to store the internal development files; this requires git at runtime, but will be faster/smaller than raw archives
sys-fs/btrfs-progs:debug-utils - Build additional utils for debugging
sys-fs/lvm2:clvm - Allow users to build clustered lvm2
sys-fs/lvm2:cman - Cman support for clustered lvm
sys-fs/lvm2:lvm1 - Allow users to build lvm2 with lvm1 support
sys-fs/quota:rpc - Enable quota interaction via RPC
sys-fs/udev:devfs-compat - Install rules for devfs compatible device names
sys-fs/udev:extras - Compile udev-extras requiring external dependencies
sys-fs/udev:old-hd-rules - Install rules for /dev/hd* devices, removed upstream at udev-148
sys-kernel/vserver-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
sys-libs/glibc:glibc-omitfp - Configure glibc with --enable-omitfp which lets the build system determine when it is safe to use -fomit-frame-pointer
sys-libs/ncurses:ada - Add bindings for the ADA programming language
sys-libs/ncurses:trace - Enable test trace() support in ncurses calls
sys-libs/pam:audit - Enable support for sys-process/audit
sys-libs/pam:berkdb - Build the pam_userdb module, that allows to authenticate users against a Berkeley DB file. Please note that enabling this USE flag will create a PAM module that links to the Berkeley DB (as provided by sys-libs/db) installed in /usr/lib and will thus not work for boot-critical services authentication.
sys-libs/pam:cracklib - Build the pam_cracklib module, that allows to verify the chosen passwords' strength through the use of sys-libs/cracklib. Please note that simply enabling the USE flag on this package will not make use of pam_cracklib by default, you should also enable it in sys-auth/pambase as well as update your configuration files.
sys-libs/talloc:compat - Enable extra compatibility stuff
sys-libs/talloc:swig - Install interface definitions for dev-lang/swig
sys-libs/tdb:tdbtest - Install tdbtest app
sys-libs/tdb:tools - Install extra tools
sys-process/htop:openvz - Enable openvz support
sys-process/htop:vserver - Enable vserver support
sys-process/procps:n32 - Enable n32 ABI support on mips
virtual/mysql:embedded - Build embedded server (libmysqld)
www-apache/mod_extract_forwarded:mod_proxy - Enable support for Apache's internal proxy
www-client/lynx:gnutls - Use gnutls library for HTTPS support (openssl is the default library for HTTPS support).
www-client/lynx:ssl - Enable HTTPS support.
www-servers/apache:suexec - Install suexec with apache
www-servers/nginx:aio - Enables file AIO support
www-servers/nginx:http - Enable HTTP core support
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:libatomic - Use libatomic instead of builtin atomic operations
www-servers/nginx:nginx_modules_http_addition - This module adds contents of other locations before and after the current location's content.
www-servers/nginx:nginx_modules_http_dav - This module adds the HTTP and WebDAV methods PUT, DELETE, MKCOL, COPY and MOVE.
www-servers/nginx:nginx_modules_http_ey_balancer - This module adds an upstream connection queue to nginx
www-servers/nginx:nginx_modules_http_flv - This module provides the ability to seek within FLV (Flash) files using time-based offsets.
www-servers/nginx:nginx_modules_http_gzip_static - Enables support for gzipping static content on disk
www-servers/nginx:nginx_modules_http_random_index - Pick a random directory index from a directory.
www-servers/nginx:nginx_modules_http_realip - This module allows to change the client's IP address to value from request header (e. g. X-Real-IP or X-Forwarded-For).
www-servers/nginx:nginx_modules_http_slowfs_cache - This module adds the ability to cache static files
www-servers/nginx:nginx_modules_http_stub_status - This module provides the ability to get some status from nginx
www-servers/nginx:nginx_modules_http_sub - Enable support for search and replace text in the nginx response
www-servers/nginx:nginx_modules_http_upload - Enable support for handling file uploads using multipart/form-data encoding
www-servers/nginx:nginx_modules_mail_imap - Enables IMAP proxy support
www-servers/nginx:nginx_modules_mail_pop3 - Enables POP3 proxy support
www-servers/nginx:nginx_modules_mail_smtp - Enables SMTP proxy support
x11-libs/cairo:drm - Use Linux DRM for backend acceleration
x11-libs/cairo:gallium - Use Mesa's Gallium backend for acceleration
x11-libs/cairo:glib - Compile with GLib Object System support
x11-libs/cairo:opengl - Use Mesa backend for acceleration
x11-libs/cairo:openvg - Use OpenVG for backend acceleration
x11-libs/gdk-pixbuf:introspection - Use dev-libs/gobject-introspection for introspection
x11-libs/pango:introspection - Use dev-libs/gobject-introspection for introspection
x11-libs/pixman:neon - Enables NEON optimizations for ARM processors.
